APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JInX4fpQqhQgrcX9M9PUGBderm2mhwPelC8lMaPDdJg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bkap_backend
DB_USERNAME=bkap
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456

# NGINX configuration
NGINX_PORT=8080
DB_CONTAINER_PORT=23306

#phpmyadmin config
PHPMYADMIN_PORT=23307
